vi Contents.

Lucan. 1111111

selections from Book l ............ 115
⁴ ‘⁴ Book 111. .......... 121

‘⁴ Book 1v. .......... 123

⁸ ‘⁴ Book V ............ 124

⁴ ‘⁴ Book Vl. .......... 128

⁸ ‘⁸ Book IX. .......... 13ο

Introduction and Noton

To Catullus ............... 139
Το Lucretius ............... 168

Το Tibullus ............... 195

Το Propertius ............... 213
Το Ovid ................ 252
To Lucan ................ 275

Appendix.
Metres of Catullus ............. 295

Editions, Commentaries, etc„ cited ....... 297

 

