xm] Catullus. 159

miriones, scwhen asseverating his love.— 145. quis = nam uiris.-
148. metuere. ‘lhe aoristic use 01 the perfect. Α. 279, c; G. 228,
Rem. ²3 H. 471, 5, uote; hl. 335, b, Ohs 3.- 149, Certe . . .10 eripui,
Atnny rate I rescued you, and therefore have a claim on your gratanda-
¹50· germanum, sc. the 1111011111-151. fallaci, ruy uerrucam Sn.
ln tempore. A. 256, a ; G. 3933 H. 429, r,soot·note.-153. nequo
1111110111 terra, i.e. not even ibe cites of burial in their most simple
thape3 which consisted in thrice casting a handful 01 earth on the remulus,
arrd without which ibe spirit could not gain arlnrission to its appointed
abode. Ry. - 155. conceptum. For this use 01 the participle see A. 292,
Rem.; G. 667, Rem. 1; H. 549, 5. - 157. qul reddis. For the mood
seeA. 326,a; G. 567; Η. 517, 2. pro dulci 11111, sc. given to you in
rescuing you lrom the 1111011111- 159. prisci, suern, severe. Cf. Iex,
s. u. 11, B. 1101011110, sc. Aegeus. - 160. 10011110, i.e. 01 you aud your
1111111.- 162:

“With the water's limpid stream
1 would have laved thy snow-white leet.'' -CRANSTOUH

-171. 1011111010 primo, on tuat first <luy Isaeo 1111. Dg. — 173. dira
cumauro, i.e. the youths and maidens destined 101 the 1111011111.-
175. mulus, used substantively. A. 188, Rem.; G. 195, Rem.; 11441, 2,
M. 301, a and c. — 177. spe. For the construction sce A. 2483 G. 403,

Rem. 35 H.425,1,r), note; M. 264, obs-178. Idomeneus, Cretan: ·

anachronistic. idomeneus was a nephew 01 Ariadne. See v. 11, note.
’1110 Greek genitive ending eos here becomes one syllable. A. 347, c ; G.
721 ; H. 603, ΙΙΙ. a is the interjection. — 179. Alter truculentum the
Mss. have ubi, which is retained by some editors. drvtntt, sc. (11111111.-
182. ndo, ironical. memet, mysclfby uryselſs emphatic. — 183. lentos,
fiexible. The more the oars bent with the stroke, the swilter the ssight.
Ρῐ·-139·ῐθθὸο, exuamur by grief. — 190. procrea, ie. sor my be·
1θ1Μ--Ῑ96ι111181100 So lachmann, Haupt, Es, and others. For
the construction see G. 340, Rem. 2: H. 381, note 3, 3) ; M. 236, Obs. 2.
After some Mss, Orelli and Schwabe have misera as better suited to the
melre» ²V01ding an awkward·elision. - 198. verae, sincere or just. -
²⁰¹· 11111881θῦ, muy he cause death to. - 205. horrida, sumturing. -
206. mundus, the heriveus, tltefirutameut.

207. 111110, Ou his part, marks the transition from Jupiter and Ariadne
to the subject 01 the prayer and the punishment. Ρ1.-210. dulcla
signu, ie. the white sails. Cl. v. 235. - 212. divae, sc. Pallas. — 215.
Notice the position 01 unice. Tbeseus was dearer than long lise as the
only son 01 his father. Es. - 216. ln dublos casus, to doubtful ruu-
tures. - 217. 10(1(1110, restored. When Theseus reached maturity, by

 

