111] Fasti II. 27l

101111 01 expression in this line is that 111 the invitation to attend sacriiiees.
—9. vivax, sc. 1111111111. digerit, 1111111 ap: referred by (herig to
the consultations 111111 astrtdogers to 111-1111111 the horu oi her death. -
10. premit, oppresses. - 11. Tantalidae iratres, ie. atreus 1111111111-
tes. 111101,11111111. - 12. qnae . . . dedit, ino. - ¹3· soror, Philomela.
— 15. Dio generis, lle ,11111111 Ky.; 111 Lares. Py.. who adruits 11111 there
was 110 clear distinction between the two. — 17. libato, ‹yllr «1 Jirsi for·
tion ff - 18. incinctos, ie. 1111111111, reiers to the per-aliar dress oi the
Lares, called cinctus Gabinus, which was a peculiar way oi wearing the
toga. Py. patena, the technical nante 111 the dish on which olieriugs 111
10011 were rnade to the gods. — 21. vos, ,1111 Lares, sc. 1111111 pra-or, or
1101111111 .· Τ 111 111 your healllr. Caesar, ie. Augustas. Tiberias refused
thetide 01 patriae pater. 11111- 22. ter, the conjecture 111 lleiasius,
adopted by Merkel and Ky. hanoverana. 111111. 'ihe readings 111· the
hia. are per or post or siut, the tirsi oi which 1111 heea gerreraily atiopted:
per 111111 verda, 1111111 silence.

23-68. Τ111Τ111111111111,11112311. The ruaiuteuanee 111 1111111111ι 111
the primitive Italian festivals, was probably louud expedient as 11111 111 the
principal saleguards oi lauded property. Py. - 25. 1111111111, l, 11, 12.
— 26. quoque, ie. even though represented hy au erubleru so hurulde.
numen habes, ie. coleris. — 27. domini, the 11111111 111 aljoiuiug iuuds.
-28. bina, here = 11111. .i. 95, «li ti. 95, lte1u.3; 1117111.-
31. 1111111111,11111 ap.— 32. ramos, stokes to serve as a support tor the
pile, which he is huilding up. ity.- 53. inritat, 11111111, 1111111.-
34. canistra, large, ssat, open bushels 111 wither-work without lraudles,
carried on the head, used to hold the articles employed iu ureriiieiug. See
Rh. 1. rr. — 36. incisos favos, tle torreor-omos 1111111111 1111111111. 11,-
37. libantur· . . .ss11mnris‚ α portion 111-11111 1111111111 roton lla-statues.
Py. — 38. candida, dressed 1111111111. linguiri favet, 11111111 11 solcum
silence.

43-62. Τ111 song oi' the people in 11111101 111 Τ11111111111. - 44. litigi-
osus, rie sulpect cf 1111111111. See Lex, 1. τ’. 11, 11,-15. ambitio,
prrrrialitv. See Lea, s. v. 11, 11,-47. Thyreatida terrarii. 'l'hyre
was a territory common to the Argives aad Spartans,a11d the sahjeet 111 the
well-known contest between three lurndred elrarupious ou 11111 side, de-
scribed in Herodotus, Ι, 32. — 49. Othryades was the Spartan elrurupiou,
who alone survived on his side and raised a trophy ou the spot 1 auu the
spoils oi the eueruy, ou which he wrote his uarue ia blood as eorrqueror,
and was therefore 111111 111 ila· pilai 111111. ’1111 11111 surviviug Argives rau
oli to announee the supposed victory 111 their eouutryuwu, while Othryades
afterwards killed himself on the spot. - 50. quantum sanguinis, se.

 

