10011111] Lucretius. 183

11111111 = qui antea exstitimus. - 54. ssus, ie. the beings tashioned 01
the particles 01 matter 01 which we are now composed. - 56. motus . . .
sint: quam va'rt'i sint motus atomorum.-oo. repraehendent:
repetere. - 61. 111101...10011, tmesis, interposed. - 62. deerrarunt
11101111, etc„ sc. because deerrarunt primordia, sensifer unde oritur
primum per viscere 11101111. Cs. v. (272) and 100, etseq. (923, 924).
sensibus. tte sensatione, which had been caused by them. - 63. misero
1111111111. See H. 360, note 2; M. 209, 1, Obs. 2. — 65. probet, ior
prohibet, on account 01 the mette. — 68. neque . ..(11110110, eror does
11 make any defference.
71-73. ct. Gray's Elegy:

“For them no more the blazing hearth shall burn
Or busy housenise ply her evening care;
No children run to lisp their sire's return,
Or ctimb his knees the envied kiss 10 share.'’

- 71. lam 11111, Now no more,¹ repeated for emphasis. - 74. 110111
florentibus, prosperous in thy ‹ne'ngu 01111111011111111.11017111. - 77. ad·
dunt. See v. 86, note. - 78. super = insuper, asin several other pas·
seges - 79. sequantur, sc. the thought 01 11. - 81. aevi, sc. per id,-
pertitive genitive. - 83. cinefactum, turned le ashes. See Lex.. s. v.
prope, near by; adverb. busto, funeral-pile. - 85. maerorem, seems
to hare the 10100 01 dolorem. See Ι)., 1. υ. - 86. hoe, sc. the person
representing those, whose sentiment is expressed in vs. 71-76 and 81-85;
probably the son 01 other near relative is singled out. — 87. ud . . . redit,
ie. if death is the end 01 inan.

89. 1100 10011111, ut dicant. M. 481, h. - 90. saepo = ur saepe fit.
ora, vuguely used by the poets; here, breves. -91, feeerit, like the per-
sect, here, as osten, contrasts the past with the present. Ci. Plaut. Cape.
516: me fuisse quum esse nienio mavelim. — 95. allae. This 10111101
the genitive occurs only here in L.‚ and is also found once each in Cicero
und Livy. Roby, 1, 3733 with euius it = alicuius. — 98. per nos, fin· all
wetere. - 100. tune, sc. revleen roe ore 11111171. illu primordia, se. en·
quihus 1011110100.- 101. sensiferis, producing sensntt'on. motibus.
See v. 62 and note. — ¹04· qutun, sc. id. -105, molor, i.e. than in
sleep. 1111οε01011.

1001100 011011 increpet, n connnon construction in Livy. -
110. tanto 011010 = tam maon· irreverenti. - 112. Num graiis . . . ln·
erroro, almost equivaleni to a conditional clause. The assertion is made
as a supposition: istm leave passed, le! 111 stry, a 11071111 le'fi·,· nell elien,
etc. See Α, p. 2143 310,e; ll. 507, 1. ginon, t'n ιιι-1011101111· 101111 thy
vill, agreeably,· Ingrata, v. 114 is in eontrast with it. - 115. uisne. 1.

 

