mo] Catullus. 163

which m regularly nude oi alternate flocks 01 red und white wool.
Another explanation is 11101 the epithets are inverted to express the blend-

lng 01 each color into the other by descrioing the hair as red and the fillets
01111000 Sn. renders: brrght with the light of 111111011111111-310.
0100110111,οω plyr'ng. See Lex, s. v. Ι, B. 2. 1110, aster their cus·
11111. - 312. nlo, 111 fiores 01 the wool. suplnls, upturncd. - 313.
prono, turned downwards. - 314. turbine, the 101111 01 111111 01 the
rpindle, 0 small circulor wheel or plate 01 wood or metal, through which
1110 lower end 01 the spindle was inserted, to give it rotation and assis-t
byits weigltt in twisting the thread tight. Rh, s. Verticr'llus. - 315. do·
oorpone, sc. the rough bits 01 wool, lanea morsa. — 317. levi, 11111
erade 11110011. - 319. vellera, 111 balls of thread, now ready for use. -
32o 11000. For the form, see A. 101, note; H. 186, 1, 1001-11010 7;
Roby, Ι, p. 128. pellentes vellere, strikingtlre masses 01 unspun wool,
00. 10 1000011 the fibres and break up the knots. - 321. divino, inspired,
prophetie. See Lex, s. v. 11, A.

323. deone eximium, 111 distinguished honor, sc. 01 marrying 0
goddess. ct. v. 25· - 3²4· opis, power, realm. 11010, sc. Achilles. —
326. quarrata sequuntur. 111100 interpretations 01 this clause hare
been advocated: either, 111 1111111111 1011111 are 11 come, with subtegmina,
as 11110111,οε 011 appositive predicate, or, 101111 tlte fines 11131,Ι 01, which
follow 111 course ossate. Es. thinks it unnntural to separate quoe from
1110- 327. run, spindles, run, and tveave the threads os 1100111. Μο11111.
- 330. flexanimo, passive, saul-subducti. Other readings are: flexo
animm· flexanimo mentem anrore, beart swayr'ng, etc. - 331. languidu-
100 001111100,111 rost languor ossleep. Es. - 3 34. contexit, has sheltered.
- 340. vago 01110110, hypallage 101 vagi cursus, oftlte stride-rarrgn'ng racc.
- 341. 1101111000, wm'fl as stante. - 346. periuri, se. in salsiiying his
promise to Myrtilus (the charioteer 01 Oenomaus) and throwing him into
1110 000, 10 whom he had promised hali his kingdom, it he should help him
11111 Hippodameia. From the curse 01 Myrtilus upon the family 01 Pelops
sprung 111 the subsequent calamities 01 the Pelopidae. tertius 110100,
se. Agamemnon- 350. incurvo, the conjecture 01 Es. 101 in ciru'um,
the reading 01 the Mss, which others change to in cinerem. — 358. pas-
01111 . . ‚Hellesponto is carried ln'ther and thither 11111 swifl roatrrs
11111 Hellespont. - 360. tepefactet. Theo 01 the antepenult is long
here, through the necessity 01 the metre, but nowhere else. h. 354, c ;
G. 7125 H. 594, 6.-’ 362. redditu, 0111401111, 1111111111. praedo, ie.
Polyxena, Achilles’ share 01 the booty 01 T roy, sacrifieed in honor 01 hin.
- 367. 00111010. For the infinitive instead 01 the gerund 01101 dederit
0011111111, see Α. ²733 G. 429, Rem. 45 Η. 533, 11, 3, note 3. Pr. would

 

